<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <div class="game-container">
    <p>Score: <span id="score">0</span></p>
    <button class="btn"onclick="plusScore();">😺</button>
    <button onclick="reset()">Reset</button>
    </button>
<style>
    .game-container{
        text-align: center;
        border: 3px blue dashed;
        width: 355px;
        height: 350px;
        align-items: center;
        background-color: dodgerblue;
    }
    .btn{
        background-color: dodgerblue;
        color: floralwhite;
        width: 150px;
        height: 150px;
        border: none;
        border-radius: 5px;
        font-size: 100px;
        font-family: serif;
        box-shadow: 2px 2px 2px black;
        transition: 1s;
    }
    .btn:hover{
        background-color: darkblue;
        box-shadow: 0px 0px 0px;
        transition: 1s;
    }
</style>
<script>
    let score = document.querySelector("span");
    let startscore = 0;
    function plusScore(){
        startscore += 1;
        score.innerText = startscore; 
    }
    function reset(){
        startscore = 0;
        score.innerText = startscore;
    }
    
</script>
</html>